<!Doctype html>
<html>
    <head>
<style>
 *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"jost";   
}

    h2{
        font-size:64px;
        font-weight:bold;
        text-transform:uppercase;
        color:#fff;
        text-shadow:2px 2px 5px;
    }
    p{
        font-size:20px;
        color:#fff;
    }
section{
    width:100%;
    height:100vh;
    display:grid;
    place-items:center;
    text-align:center;
    background-image:url("boat.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;
        background-attachment:fixed;
}




.section_2{
    background-repeat: no repeat;
    background-size:100% 100% ;
    
       background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url("nature.jpg");  
    
}
.section_3{
    background-repeat:no repeat;
    background-size:100% 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(river.jpg);
    background-attachment:fixed;
}
.section_4{
    background-repeat:no repeat;
    background-size:100% 100%;
     background-image:url(cartoon\ image.jpg);    /*putting linear gradient is not compulsory to get parallax it will just inhance the photo*/
}
</style>
    </head>
    <body>
<section  >
    <div>
        <h2>parallax</h2>
        <p>Best Html course</p>
    </div>
    </section>
<section class="section_2">

    <div>
        <h2>parallax</h2>
        <p>Best Html course</p>
    </div>
</section>
<section class="section_3">
    <div>
        <h2>parallax</h2>
        <p>Best Html course</p>
    </div>
</section>
<section class="section_4">
    <div>
        <h2>parallax</h2>
        <p>Best Html course</p>
    </div>
</section>
    </body>
</html>